{
  "name": "larvitamsettings",
  "version": "0.6.0",
  "description": "Share settings between microservices. Database driven, shared using RabbitMQ with larvitamintercom",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitamsettings.git"
  },
  "keywords": [
    "distributed",
    "settings"
  ],
  "author": "lilleman <lilleman@larvit.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitamsettings/issues"
  },
  "homepage": "https://github.com/larvit/larvitamsettings#readme",
  "devDependencies": {
    "mocha": "5.2.0",
    "mocha-eslint": "4.1.0",
    "larvitdb": "2.1.0",
    "larvitutils": "2.0.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "larvitamintercom": "^0.3.0",
    "larvitamsync": "^0.6.0",
    "larvitdbmigration": "^4.0.0"
  }
}
